apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-management-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hr-management-app
  template:
    metadata:
      labels:
        app: hr-management-app
      annotations:
        ad.datadoghq.com/hr-management-app.logs: '[{"source":"nodejs","service":"hr-management-app-service"},{"source":"nodejs","service":"hr-management-app"}]'
    spec:
      containers:
      - name: 
        image: harshini100/cap-hr-app:v1.3.0
        ports:
        - containerPort: 3000
        env:
        - name: MONGODB_URI
          value: "production"
        - name: PORT
          value: "5000"
        - name: HOST
          value: "0.0.0.0"
        - name: NODE_ENV
          value: "production"

---
apiVersion: v1
kind: Service
metadata:
  name: hr-app-service
spec:
  selector:
    app: hr-management-app
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer